sheet mustafa saad 1
the first video is=>watched (Elementary Math)

/M.s     / Sheet suez
11
12
16=> !! submit again as you solved it in assuit sheet
17
18=>
19
20
21
22
23=> !! submit again as you solved it in assuit sheet
24=> !! submit again as you solved it in assuit sheet
25
26=> !! submit again as you solved it in assuit sheet
27
28=> !! submit again as you solved it in assuit sheet
29
32
33
34=>
35
36
37
38
39
40
41=>
42=>
43=>
44
56=>
57
58=>
59?
60
61
62
63
75
76
77=>
78
79
80
81
82
84?
85
86
87=>
88?
100=>
101?
102
104
105
106
107?
108
109?
110
111?
112
113?
114?

 
























====
20-A. Petya and Strings

Lexicographical ordering means dictionary order. For ex: In dictionary 'ado' comes after 'adieu' because 'o' comes after 'i' in English alphabetic system. This ordering is not based on length of the string, but on the occurrence of the smallest letter first

//code
string Upper(string s) {
	for_each(s.begin(), s.end(), [](char& c) {
		c = toupper(c);
		});
	return s;
}
string Lower(string s) {
	for_each(s.begin(), s.end(), [](char& c) {
		c = tolower(c);
		});
	return s;
}





============================================]



	//My Code
	vector<int>v;
	vector<int>v2;
	int size;
	cin >> size;
	int input;
	while (size--) {
		cin >> input;
		v.push_back(input);
	}
	v2 = v;
	// 5 4 3 2 1
	//4 5 1 2 3
	
	sort(v2.rbegin(), v2.rend());
	for (int i = 0; i < v2.size(); i++) {
		int count = 1;
		for (int j = 0; j < v.size(); j++) {
			if (v[j] < v2[i]) {
				count++;
				cout << "\n";
			}
			else
				for (int i = 0; i < v2.size(); i++) {
					if (count != 0) {
						cout << v2[i] << " ";
						count--;
					}
					cout << "\n";
				}
		}

	}
